# Reoria.Godot.2024

./: Reoria.Godot.sln
.github/: FUNDING.yml
source/Reoria.Data/: Reoria.Data.csproj
source/Reoria.Data/Types/: Account.cs
source/Reoria.Data/Types/Interfaces/: IAccount.cs
source/Reoria.Godot/: Reoria.Godot.csproj  icon.svg.import  project.godot
source/Reoria.Godot/Data/Interface/: Reoria_Default.tres
source/Reoria.Godot/Nodes/Engine/: GameEngine.cs  GameEngine.tscn  InterfaceTestCode.cs  NetworkManager.cs
source/Reoria.Godot/Nodes/Interface/: MainMenu.tscn  NetworkMenu.tscn
source/Reoria.Network/: Reoria.Network.csproj
source/Reoria.Server/: Reoria.Server.csproj
