[gd_scene format=3 uid="uid://bn064305yy3oa"]

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -135.0
offset_right = 240.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="VFlowContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Header" type="Label" parent="MenuContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Reoria
"

[node name="Spacer" type="TextureRect" parent="MenuContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ButtonJoin" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Join
"

[node name="ButtonHost" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Host"

[node name="ButtonQuit" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Quit"
