[gd_scene format=3 uid="uid://sasc8x8hh02p"]

[node name="NetworkMenu" type="PanelContainer"]
offset_right = 240.0
offset_bottom = 120.0

[node name="MenuContainer" type="FlowContainer" parent="."]
layout_mode = 2
vertical = true

[node name="LabelStatus" type="Label" parent="MenuContainer"]
layout_mode = 2
text = "Status: Not Connected"

[node name="LabelHost" type="Label" parent="MenuContainer"]
layout_mode = 2
text = "Host: 0.0.0.0"

[node name="LabelId" type="Label" parent="MenuContainer"]
layout_mode = 2
text = "ID: 0
"

[node name="ButtonDisconnect" type="Button" parent="MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Disconnect"
