<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reoria.Data\Reoria.Data.csproj" />
    <ProjectReference Include="..\Reoria.Network\Reoria.Network.csproj" />
    <ProjectReference Include="..\Reoria\Reoria.csproj" />
  </ItemGroup>

</Project>
